# OnJava-Exp

./: .gitignore  Greeting.html  README.md  pom.xml  welcome.html
src/main/java/com/jools/annotation_/: AtUnit.java  ClassNameFinder.java  Constraints.java  DBTable.java  Member.java  PasswordUtils.java  ProcessFiles.java  SQLInteger.java  SQLString.java  SimulatingNull.java  StackGeneric_.java  StackLStringTst.java  Test.java  TestObjectCleanup.java  TestObjectCreate.java  TestProperty.java  Uniqueness.java  UseCase.java  UseCaseTracker.java
src/main/java/com/jools/array/: ArrayCopying.java  ArrayOfGenericType.java  ArrayOperations.java  ArrayShow.java  CollectionComparison.java  CompType.java  ComparingArrays.java  ConvertTo.java  CountUpward.java  IceCreamFlavors.java  ModifyExisting.java  MultiDimWrapperArray.java  MultidimensionalPrimitiveArray.java  ParallelPrefix2.java  ParallelPrefixDemo.java  ParameterizedArrayType.java  RandGen.java  SimpleSetAll.java  StreamFromArray.java  StringSorting.java  TestConvertTo.java  TestRandGen.java
src/main/java/com/jools/assertion/: CircularQueue.java  CircularQueueException.java  GuavaAssertions.java  GuavaPreconditions.java  LoaderAssertions.java
src/main/java/com/jools/caffeine/: CacheStrategy.java  DataObject.java  EvictionStrategy.java  TestReferenceBasedStrategy.java  TestRefreshStrategy.java  TestStatisticsStrategy.java  TimeEvictionStrategy.java
src/main/java/com/jools/collections_/: AssociativeArray.java  CanonicalMapping.java  CollectionMethods.java  CountMap.java  CountingIntegerList.java  FailFast.java  FillMap.java  FillMapTest.java  FillingLists.java  FunctionMap.java  HTMLColors.java  HTMLColorsTest.java  LinkedHashMapDemo.java  NavMap.java  Pair.java  ReadOnly.java  SetOrder.java  SimpleDeques.java  SortedMapDemo.java  SortedSetDemo.java  StreamFillMaps.java  SuppliersCollectionTest.java  Synchronization.java  ToDoList.java  UnsupporedOperaionsInList.java  Utilities.java
src/main/java/com/jools/concurrent/: AtomicIntegerTest.java  AtomicSerialNumbers.java  AttemptLocking.java  Baked.java  Batter.java  CachedThreadPool3.java  CapUncaughtException.java  CatchCompletableExceptions.java  CompletableApplyAsync.java  CompletableExceptions.java  CompletableOperations.java  CompletableUtilities.java  CompleteLimitStateMachine.java  CountingTask.java  DualCompletableOperations.java  ExceptionThread.java  FrostedCake.java  HasID.java  LambdasAndMethodReferences.java  LimitStateMachine.java  Nap.java  NapTask.java  ParallelPrime.java  QuittableTask.java  QuittingTasks.java  SafeReturn.java  SerialNumberChecker.java  SerialNumberTest.java  SingleThreadExecutor.java  StaticIDField.java  StreamExceptions.java  Summing2.java  Summing3.java  SyncOnObject.java  SynchronizedComparsion.java  SynchronizedConstructor.java  ThrowsChecked.java  WorkStealingPool.java  Workable.java
src/main/java/com/jools/enum_/: AlarmPoints.java  ArrowInSwitch.java  CaseNull.java  ConstantSpecificMethod.java  Course.java  EnumClass.java  EnumImplementation.java  EnumMaps.java  EnumSwitch.java  Enums.java  Food.java  Input.java  Item.java  Mail.java  Meal.java  NormalLiskov.java  ObjectMatch.java  Outcome.java  OverrideConstantMethod.java  People.java  PetPatternMatch.java  PostOffice.java  RandomTest.java  RoShamBo1.java  RoShamBo2.java  RoShamBo4.java  RoShamBo5.java  RoShamBo6.java  RoshamBo3.java  SecurityCategory.java  Shapes.java  SmartCasting.java  SwitchExpression.java  TrafficLight.java  TypeOfFood.java  VendingMachine.java
src/main/java/com/jools/exam/: Main.java
src/main/java/com/jools/exception/: AutoCloseableDetails.java  BodyException.java  CleanupIdiom.java  CloseExceptions.java  ConstructorException.java  EffectivelyFinalTWR.java  Human.java  StormyInning.java  StreamAreAutoCloseable.java  TurnOffChecking.java
src/main/java/com/jools/file/: FileSystemDemo.java  Find.java  PathWatcher.java
src/main/java/com/jools/functional_/: BiConsumerPermutations.java  ClassFunctionals.java  Closure01.java  Closure2.java  ComposeFunctions.java  ConsumeFunction.java  Curry3Args.java  CurryingAndPartials.java  FunctionVariants.java  FunctionWithWrapped.java  MethodConversion.java  PredicateComposition.java  ProduceFunction.java  TransformFunction.java  TriArgsFunctionalTest.java  TriFunctionTest.java
src/main/java/com/jools/generic_/: Apply.java  ApplyFunctional.java  ArrayMaker.java  ArrayOfGeneric.java  ArrayOfGenericReference.java  BankTeller.java  BasicBound.java  BasicSupplier.java  BasicSupplierDemo.java  CaptureConversion.java  CheckedList.java  ClassTypeCapture.java  Coffee.java  (+55 more)
src/main/resources/archetype-resources/: pom.xml
(+530 files in other folders)
